# hospital_websocket

./: README.md
client/: README.md  package-lock.json  package.json  script.sql
client/src/: App.js  global.js
client/src/components/: Footer.js  Header.js  Modal.js  Sider.js
client/src/components/AdministradorPage/: insertAdministradorForm.js  updateAdministradorForm.js
client/src/components/CamaPage/: insertCamaForm.js  table.js  updateCamaForm.js
client/src/components/DerivarPage/: insertDerivarForm.js  table.js
client/src/components/HistoriaPage/: table.js
client/src/data/: AdministradorColumn.js  CamaColumn.js  DerivacionColumn.js  EspecialidadColumn.js  HospitalColumn.js  PacienteColumn.js  PersonaColumn.js  ZonaColumn.js
client/src/images/: G2_Cronograma V2.xlsx
client/src/pages/: AdministradorPage.js  CamaPage.js  DerivarPage.js  EspecialidadPage.js  HistoriaPage.js  HospitalPage.js  LoginPage.js  MainPage.js  NuestrosPacientesPage.js  PacientePage.js  PersonaPage.js  SignUpPage.js  ZonaPage.js
client/src/utils/: FormValidation.js  SecurePass.js  formLayout.js  itemsAdmin.js  itemsGestor.js  tableSettings.js
db/: dump-hospital.sql
server/: .classpath  .project  pom.xml
server/src/main/java/Server/: PacienteSocket.java  PersonaSocket.java  WebSocketUsuarios.java  ZonaSocket.java
server/src/main/java/controller/: AdministradorController.java  CamaController.java  DerivacionController.java  EspecialidadController.java  HospitalController.java
server/src/main/java/db/: ConexionDB.java
server/src/main/java/model/: AdministradorDTO.java  CamaDTO.java  DerivacionDTO.java  EspecialidadDTO.java  HospitalDTO.java  PacienteDTO.java
server/src/main/java/services/: AdministradorService.java  CamaService.java  ConversionService.java  DerivacionService.java  EspecialidadService.java  HospitalService.java
server/src/main/java/test/: ConectionTest.java  GetAdministradorTest.java  GetHospitalTest.java  GetPacientesTest.java  GetZonaTest.java
server/src/main/java/websocket/: App.java
(+14 files in other folders)
